<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Clear-Cut
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130903

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <style>
        #addfilm{
            border:1px solid black;
            margin-top:10%;
            margin-left:35%;
            margin-right:33%;
            padding: 20px;
            text-align: center;
        }
        input[type="submit"]
        {
           // font-size:24px;
            padding:15px;
            //text-align: center;
            margin-left:25%;
            width: 200px;
        }
        input[type="text"]
        {
            font-size:10px;
            padding:5px;
            margin-left:12%;
            width: 285px;
        }
        select
        {
            font-size:15px;
            padding:5px;
            text-align: center;
            margin-left:12%;
            width: 300px;
        }
        input[type="file"]
        {
            font-size:22px;
            padding:5px;
            margin-left:10%;
            width: 300px;
        }

    </style>
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <h1><a href="#">Film</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="film.html" accesskey="2" title="">Film</a></li>
                <li><a href="#" accesskey="3" title="">Actor</a></li>
                <li><a href="#" accesskey="4" title="">About Us</a></li>
                <li><a href="#" accesskey="5" title="">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="header-featured">
</div>
<div id="banner-wrapper">
    <div id="banner" class="container">
        <h2>Film Management System</h2>
    </div>
</div>

<div id="wrapper">
    <div id="page" class="container">
        <div id="content">
            <div class="sbox1">
                <ul class="style2">
                    <li class="icon icon-ok"><a href="addfilm.html">Add Film</a></li>
                    <li class="icon icon-ok"><a href="deletefilm.html">Delete Film</a></li>
                    <li class="icon icon-ok"><a href="Searchfilm.html">Search Film</a></li>
                    <li class="icon icon-ok"><a href="modifyfilm.html">Modify Film</a></li>
                </ul>
             </div>
        </div>
        <div id="sidebar">
            <div id="stwo-col">
                <div class="sbox1">

                    <table align="center">
                        <form id="addfilm" name="addfil m">

                            <tr>
                                <td id="tdaddfilm">Film Name</td>
                                <td><input type="text" placeholder="Film Name"/>
                            </tr>
                            <tr>
                                <td id="tdaddfilm">Film description</td>
                                <td><input type="text" placeholder="Description"/>
                            </tr>
                            <tr>
                                <td id="tdaddfilm">Release Year</td>
                                <td><input type="text" placeholder="Film Release Year"/>
                            </tr>
                            <tr>
                                <td id="tdaddfilm">Actor</td>
                                <td>
                                    <select name="Actor" >
                                        <option value="" selected = "selected" >--Select--</option>
                                        <option>Mahesh Babu</option>
                                        <option>Venkatesh</option>
                                        <option>Allu Arjun</option>
                                        <option>Jr NTR</option>
                                        <option>Prabhas</option>
                                        <option>Rana</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td id="tdaddfilm">Category</td>
                                <td>
                                    <select name="category" >
                                        <option value="" selected = "selected" >--Select--</option>
                                        <option>Thriller</option>
                                        <option>Action Film</option>
                                        <option>Comedy Film</option>
                                        <option>Horror Film</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td id="tdaddfilm">Film Leanth</td>
                                <td><input type="text" placeholder="Film Length"/>
                            </tr>
                            <tr>
                                <td id="tdaddfilm">Rating</td>
                                <td><input type="text" placeholder="Rating"/>
                            </tr>
                            <tr>
                                <td id="tdaddfilm">Image</td>
                                <td><input type="file" placeholder="Image"/>
                            </tr>
                            <tr>
                                <td colspan="2"><input class="button" type="submit" value="Add Film" name="Add"/>
                            </tr>
                        </form>
                    </table>
            </div>
        </div>
    </div>
</div>
</div>
<div id="copyright" class="container">
    <p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div>
</body>
</html>
